.item {
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transform: translate(0, -50%);
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid var(--light);
}
.item.active {
  opacity: 1;
  transform: translate(0, 0);
}

.info {
  display: flex;
  align-items: center;
}

.image {
  width: 128px;
  height: 96px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.amount {
  width: 16px;
  text-align: center;
}

@media only screen and (max-width: 480px) {
  .info {
    flex-direction: column;
    align-items: flex-start;
  }
  .image {
    width: 116px;
    height: 116px;
  }
  .content {
    padding-top: 16px;
  }
}
