.header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 112px;
}
.header .container {
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 0.3s ease-in-out;
  background-color: white;
}
.header .left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header .right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .container.scrolling {
  padding: 16px 32px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
}

@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .header, .header.scrolling {
    padding: 16px;
  }
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
